asymmetric aperiodicroll, lambda1: 7.358946796379621 
asymmetric aperiodicroll, lambda2: -2.8709335241274982 
asymmetric aperiodicroll, lambda3: 1.083255559104727 
asymmetric aperiodicroll, lambda4: -0.0019777820419049578 
asymmetric dutchroll, lambda1: 7.3816839894461825 
asymmetric dutchroll, lambda2: -2.8779320959311683 
asymmetric dutchroll, lambda3: 1.0835198152156724 
asymmetric dutchroll, lambda4: -0.001988755413678232 
asymmetric dutchrollYD, lambda1: 7.379411303263988 
asymmetric dutchrollYD, lambda2: -2.877242758847432 
asymmetric dutchrollYD, lambda3: 1.0836168417420577 
asymmetric dutchrollYD, lambda4: -0.00208706664139691 
asymmetric spiral, lambda1: 6.935658644358421 
asymmetric spiral, lambda2: -2.740469970051685 
asymmetric spiral, lambda3: 1.0785965821993069 
asymmetric spiral, lambda4: -0.002025241599036858 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.251727096398666+0j) 
asymmetric dutchroll, lambda2: (-0.301123953450487+2.095961021605092j) 
asymmetric dutchroll, lambda3: (-0.301123953450487-2.095961021605092j) 
asymmetric dutchroll, lambda4: (0.010945536911154553+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.254121848389833+0j) 
asymmetric dutchroll, lambda2: (-0.30131120437748643+2.0971312888896794j) 
asymmetric dutchroll, lambda3: (-0.30131120437748643-2.0971312888896794j) 
asymmetric dutchroll, lambda4: (0.010939668092880791+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.148944399037503+0j) 
asymmetric dutchrollYD, lambda2: (-0.2930264640200555+2.046470283807338j) 
asymmetric dutchrollYD, lambda3: (-0.2930264640200555-2.046470283807338j) 
asymmetric dutchrollYD, lambda4: (0.011195111626493611+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.137311374018993+0j) 
asymmetric dutchrollYD, lambda2: (-0.29210351020569825+2.0409448014337137j) 
asymmetric dutchrollYD, lambda3: (-0.29210351020569825-2.0409448014337137j) 
asymmetric dutchrollYD, lambda4: (0.011223205345054128+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.14275244042544+0j) 
asymmetric dutchrollYD, lambda2: (-0.2925348332421102+2.0435349075284486j) 
asymmetric dutchrollYD, lambda3: (-0.2925348332421102-2.0435349075284486j) 
asymmetric dutchrollYD, lambda4: (0.011209984015840318+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
