symmetric phugoid, lambda1: (-1.3220964781874283+2.058878943455467j) 
symmetric phugoid, lambda2: (-1.3220964781874283-2.058878943455467j) 
symmetric phugoid, lambda3: (-0.005831883488082043+0.13120054884791316j) 
symmetric phugoid, lambda4: (-0.005831883488082043-0.13120054884791316j) 
phugoid, lambda1: (-0.005266535734075939+0.13140930797817119j) 
phugoid, lambda2: (-0.005266535734075939-0.13140930797817119j) 
symmetric shortperiod, lambda1: (-1.3297186660273626+2.0716551544125874j) 
symmetric shortperiod, lambda2: (-1.3297186660273626-2.0716551544125874j) 
symmetric shortperiod, lambda3: (-0.005434240267602538+0.13106038174125076j) 
symmetric shortperiod, lambda4: (-0.005434240267602538-0.13106038174125076j) 
shortperiod, lambda1: (-1.3269235927785485+2.071744538848839j) 
shortperiod, lambda2: (-1.3269235927785485-2.071744538848839j) 
shortperiod, lambda3: (0.004629872879549211+0j) 
asymmetric aperiodicroll, lambda1: (-4.062247332306034+0j) 
asymmetric aperiodicroll, lambda2: (-0.2829097329438305+2.0517090458638307j) 
asymmetric aperiodicroll, lambda3: (-0.2829097329438305-2.0517090458638307j) 
asymmetric aperiodicroll, lambda4: (0.01088388097223771+0j) 
aperiodicroll, lambda1: -0.6888942803326374 
asymmetric dutchroll, lambda1: (-4.352623397012924+0j) 
asymmetric dutchroll, lambda2: (-0.3063741451139757+2.1830823980165524j) 
asymmetric dutchroll, lambda3: (-0.3063741451139757-2.1830823980165524j) 
asymmetric dutchroll, lambda4: (0.010326211287460446+0j) 
asymmetric dutchrollYD, lambda1: (-4.337480032176186+0j) 
asymmetric dutchrollYD, lambda2: (-0.3053308624165432+2.1736866170003477j) 
asymmetric dutchrollYD, lambda3: (-0.3053308624165432-2.1736866170003477j) 
asymmetric dutchrollYD, lambda4: (0.010378892756425154+0j) 
asymmetric spiral, lambda1: (-4.211174915600996+0j) 
asymmetric spiral, lambda2: (-0.2913484824802015+2.1711692295803635j) 
asymmetric spiral, lambda3: (-0.2913484824802015-2.1711692295803635j) 
asymmetric spiral, lambda4: (0.010074227946944524+0j) 
spiral, lambda1: -5.350842239317153 
