symmetric phugoid, lambda1: (-1.2775032647762776+1.9352014974187786j) 
symmetric phugoid, lambda2: (-1.2775032647762776-1.9352014974187786j) 
symmetric phugoid, lambda3: (-0.0016217674656740593+0.13260042470590888j) 
symmetric phugoid, lambda4: (-0.0016217674656740593-0.13260042470590888j) 
phugoid, lambda1: (-0.0011459893065497205+0.1330347182606639j) 
phugoid, lambda2: (-0.0011459893065497205-0.1330347182606639j) 
symmetric shortperiod, lambda1: (-1.316256356197908+1.9868840380529782j) 
symmetric shortperiod, lambda2: (-1.316256356197908-1.9868840380529782j) 
symmetric shortperiod, lambda3: (-0.003912282679203845+0.13364395141995694j) 
symmetric shortperiod, lambda4: (-0.003912282679203845-0.13364395141995694j) 
shortperiod, lambda1: (-1.3134823347168696+1.9872427953411356j) 
shortperiod, lambda2: (-1.3134823347168696-1.9872427953411356j) 
shortperiod, lambda3: (0.007478858696379211+0j) 
asymmetric aperiodicroll, lambda1: (-4.24972532591984+0j) 
asymmetric aperiodicroll, lambda2: (-0.3007739332724455+2.0977598406748514j) 
asymmetric aperiodicroll, lambda3: (-0.3007739332724455-2.0977598406748514j) 
asymmetric aperiodicroll, lambda4: (0.010920729231032199+0j) 
aperiodicroll, lambda1: -0.7235633989370165 
asymmetric dutchroll, lambda1: (-4.249783842308257+0j) 
asymmetric dutchroll, lambda2: (-0.30096804610055433+2.09506812250362j) 
asymmetric dutchroll, lambda3: (-0.30096804610055433-2.09506812250362j) 
asymmetric dutchroll, lambda4: (0.010949695567175476+0j) 
asymmetric dutchrollYD, lambda1: (-4.14646625791968+0j) 
asymmetric dutchrollYD, lambda2: (-0.2928289113940013+2.045306977372413j) 
asymmetric dutchrollYD, lambda3: (-0.2928289113940013-2.045306977372413j) 
asymmetric dutchrollYD, lambda4: (0.011200930173611743+0j) 
asymmetric spiral, lambda1: (-3.9861453879388664+0j) 
asymmetric spiral, lambda2: (-0.27660250720454826+2.019177365878791j) 
asymmetric spiral, lambda3: (-0.27660250720454826-2.019177365878791j) 
asymmetric spiral, lambda4: (0.011018125693591528+0j) 
spiral, lambda1: -5.127016605579912 
