symmetric phugoid, lambda1: (-1.2775082696424607+1.9352052458958675j) 
symmetric phugoid, lambda2: (-1.2775082696424607-1.9352052458958675j) 
symmetric phugoid, lambda3: (-0.0016217975527869515+0.1326006095946407j) 
symmetric phugoid, lambda4: (-0.0016217975527869515-0.1326006095946407j) 
phugoid, lambda1: (-0.0011460319173402249+0.13303490453213826j) 
phugoid, lambda2: (-0.0011460319173402249-0.13303490453213826j) 
symmetric shortperiod, lambda1: (-1.3162615782332092+1.986887927826773j) 
symmetric shortperiod, lambda2: (-1.3162615782332092-1.986887927826773j) 
symmetric shortperiod, lambda3: (-0.003912312201207186+0.13364413862834224j) 
symmetric shortperiod, lambda4: (-0.003912312201207186-0.13364413862834224j) 
shortperiod, lambda1: (-1.3134875405478055+1.9872466606160737j) 
shortperiod, lambda2: (-1.3134875405478055-1.9872466606160737j) 
shortperiod, lambda3: (0.007478850165306384+0j) 
asymmetric aperiodicroll, lambda1: (-4.249741454655212+0j) 
asymmetric aperiodicroll, lambda2: (-0.30077546041996556+2.097763905831057j) 
asymmetric aperiodicroll, lambda3: (-0.30077546041996556-2.097763905831057j) 
asymmetric aperiodicroll, lambda4: (0.01092073063190255+0j) 
asymmetric, lambda1: -0.7235662663160315 
asymmetric dutchroll, lambda1: (-4.249800090072226+0j) 
asymmetric dutchroll, lambda2: (-0.30096958497996484+2.0950722113483145j) 
asymmetric dutchroll, lambda3: (-0.30096958497996484-2.0950722113483145j) 
asymmetric dutchroll, lambda4: (0.01094969698562858+0j) 
asymmetric dutchrollYD, lambda1: (-4.1464820635875235+0j) 
asymmetric dutchrollYD, lambda2: (-0.29283041136317256+2.0453109554718396j) 
asymmetric dutchrollYD, lambda3: (-0.29283041136317256-2.0453109554718396j) 
asymmetric dutchrollYD, lambda4: (0.011200931705951322+0j) 
asymmetric spiral, lambda1: (-3.9861595502545426+0j) 
asymmetric spiral, lambda2: (-0.27660384731665877+2.0191810417063882j) 
asymmetric spiral, lambda3: (-0.27660384731665877-2.0191810417063882j) 
asymmetric spiral, lambda4: (0.011018127157531936+0j) 
asymmetric, lambda1: -5.126997161771015 
