symmetric phugoid, lambda1: (-1.0829583764346897+1.9345230771938897j) 
symmetric phugoid, lambda2: (-1.0829583764346897-1.9345230771938897j) 
symmetric phugoid, lambda3: (-0.002810488614340718+0.15068180807545672j) 
symmetric phugoid, lambda4: (-0.002810488614340718-0.15068180807545672j) 
phugoid, lambda1: (-0.002750444843278412+0.15117791363219196j) 
phugoid, lambda2: (-0.002750444843278412-0.15117791363219196j) 
symmetric shortperiod, lambda1: (-1.1152425325797364+1.9863397822360438j) 
symmetric shortperiod, lambda2: (-1.1152425325797364-1.9863397822360438j) 
symmetric shortperiod, lambda3: (-0.005366203883709159+0.15193584802910096j) 
symmetric shortperiod, lambda4: (-0.005366203883709159-0.15193584802910096j) 
shortperiod, lambda1: (-1.112191270804647+1.986630129048523j) 
shortperiod, lambda2: (-1.112191270804647-1.986630129048523j) 
shortperiod, lambda3: (0.008186829102638425+0j) 
asymmetric aperiodicroll, lambda1: (-4.24972532591984+0j) 
asymmetric aperiodicroll, lambda2: (-0.3007739332724455+2.0977598406748514j) 
asymmetric aperiodicroll, lambda3: (-0.3007739332724455-2.0977598406748514j) 
asymmetric aperiodicroll, lambda4: (0.010920729231032199+0j) 
asymmetric, lambda1: -0.7235633989370165 
asymmetric dutchroll, lambda1: (-4.249783842308257+0j) 
asymmetric dutchroll, lambda2: (-0.30096804610055433+2.09506812250362j) 
asymmetric dutchroll, lambda3: (-0.30096804610055433-2.09506812250362j) 
asymmetric dutchroll, lambda4: (0.010949695567175476+0j) 
asymmetric dutchrollYD, lambda1: (-4.14646625791968+0j) 
asymmetric dutchrollYD, lambda2: (-0.2928289113940013+2.045306977372413j) 
asymmetric dutchrollYD, lambda3: (-0.2928289113940013-2.045306977372413j) 
asymmetric dutchrollYD, lambda4: (0.011200930173611743+0j) 
asymmetric spiral, lambda1: (-3.9861453879388664+0j) 
asymmetric spiral, lambda2: (-0.27660250720454826+2.019177365878791j) 
asymmetric spiral, lambda3: (-0.27660250720454826-2.019177365878791j) 
asymmetric spiral, lambda4: (0.011018125693591528+0j) 
